<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dist/style.css">
    <!--Fontes Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Reis Musical</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <img src="img/logo.svg" alt="TOM´S Jazz School">
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Cursos</a>
                    <a href="#">Eventos</a>
                    <a href="#">Contato</a>
                </nav>
                <a href="#" class="button mx-auto mb-1 mt-1">Se inscreva</a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="hero-section">
            <div class="container row-reverse">
                <img src="img/hero-img.svg" alt="Banda">
                <div>
                    <h1 class="mt-2 ">Crie algo <span class="text-primary decoration">Impactante</span> com a música.</h1>
                    <p class="mt-2 mb-2">Descubra seu talento dentro da música, conheça como esse universo funciona, e comece a aprender a tocar suas músicas favoritas. Participe de nossas aulas e experimente a sensação que a música permite você sentir.</p>
                    <a href="#" class="button">Comece agora</a>
                </div>
            </div>
        </section>

        <section class="courses-section">
            <div class="cards">
                <article class="card">
                    <img src="img/piano.png" alt="ícone teclas de piano">
                    <strong>Piano popular</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magnam voluptatum rem qui voluptas inventore possimus ea dolorum reprehender</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="seta-direita">
                    </a>
                </article>
                <article  class="card">
                    <img src="img/clef.png" alt="Teorica Musical">
                    <strong>Teoria Musical</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magnam voluptatum rem qui voluptas inventore possimus ea dolorum reprehender</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="seta-direita">
                    </a>
                </article>
                <article  class="card">
                    <img src="img/drums.png" alt="Bateria">
                    <strong>Instrumentos de percusão</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magnam voluptatum rem qui voluptas inventore possimus ea dolorum reprehender</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="seta-direita">
                    </a>
                </article>
                <article  class="card">
                    <img src="img/sax.png" alt="Saxofone">
                    <strong>Instrumentos de Sopro</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magnam voluptatum rem qui voluptas inventore possimus ea dolorum reprehender</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="seta-direita">
                    </a>
                </article>
            </div>
            <h2 class="text-center">E <span class="text-primary">vários</span> outros!</h2>
            <a href="#" class="button mt-2 mx-auto" >Conhecer cursos</a>

        </section>

        <footer>
            <div class="container">
                <div class="about-column">
                    <img src="img/logo.svg" alt="TOM´S Jazz School" class="mb-1 mt-1">
                    <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam quis labore reprehenderit iure cum ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores nobis molestias similique ipsum adipisci rerum voluptatum! Veniam, laborum sunt neque maiores iure nulla minima consectetur, voluptates, ducimus quam velit.</p>
                </div>
                <nav class="mb-2">
                    <a href="#">Início</a>
                    <a href="#">Cursos</a>
                    <a href="#">Eventos</a>
                    <a href="#">Contato</a>
                </nav>
                <form class="newsletter-form">
                    <label for="email" class="mb-1">Receba materiais gratuitos no seu email</label>
                    <input type="email" placeholder="Digite seu email" required >
                    <button class="button mb-2 mt-1">Quero receber</button>
                </form>
            </div>
        </footer>


    </main>


</body>
</html>